####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=apollon
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Xiaomi Mi 10T
ro.product.system.name=aosp_apollon
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Jul 14 11:35:19 UTC 2022
ro.system.build.date.utc=1657798519
ro.system.build.fingerprint=Redmi/apollo_eea/apollo:12/RKQ1.211001.001/V13.0.7.0.SJDEUXM:user/release-keys
ro.system.build.id=SQ3A.220705.003.A1
ro.system.build.tags=test-keys
ro.system.build.type=user
ro.system.build.version.incremental=1657798551
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/apollon/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220705.003.A1
ro.build.display.id=SQ3A.220705.003.A1
ro.build.version.incremental=1657798551
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jul 14 11:35:19 UTC 2022
ro.build.date.utc=1657798519
ro.build.type=user
ro.build.user=AGMAD
ro.build.host=AGMAD-MACHINE
ro.build.tags=test-keys
ro.build.flavor=aosp_apollon-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=apollon
# Do not try to parse description or thumbprint
ro.build.description=apollo_eea-user 12 RKQ1.211001.001 V13.0.7.0.SJDEUXM release-keys
org.voidui.device=apollon
# end build properties
####################################
# from device/xiaomi/sm8250-common/system.prop
####################################
# Audio
av.offload.enable=true
audio.offload.gapless.enabled=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true
audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
vendor.voice.path.for.pcm.voip=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
# Bluetooth
bt.max.hfpclient.connections=1
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.swb=false
persist.vendor.btstack.enable.swbpm=false
ro.bluetooth.emb_wp_mode=false
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
vendor.bluetooth.soc=hastings
ro.vendor.qti.sys.fw.bservice_enable=true
# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.pixelexperience.faceunlock
persist.vendor.camera.eis.enable=1
persist.camera.facepp.fdenable=0
log.tag.CHIUSECASE=ERROR
# Charger
ro.charger.disable_init_blank=true
# Dexopt
dalvik.vm.dex2oat64.enabled=true
# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=0
persist.vendor.color.matrix=2
persist.demo.hdmirotationlock=false
# CNE
persist.vendor.cne.feature=1
# Fwk detect
ro.vendor.qti.va_aosp.support=1
# FUSE passthrough
persist.sys.fuse.passthrough.enable=true
# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
renderthread.skia.reduceopstasksplitting=true
# VulkanAPI
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.redbull.gpuprofiling.vulkanlayer
# GPS
persist.backup.ntpServer=0.pool.ntp.org
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1
# LMK properties
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.audio.deep=false
# RIL
persist.sys.fflag.override.settings_provider_model=false
# Netflix
ro.netflix.bsp_rev=Q8250-19134-1
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1
# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
# Printk
persist.vendor.console.silent.config=1
# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=33,33
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.rcs.otp_sms_port=0
# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
# Mi
ro.mi.development=false
ro.opa.eligible_device=true
# Notch Overlay
ro.miui.notch=1
# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false
#Battery Property
ro.charger.enable_suspend=1
#Disable MTE Async for system server
arm64.memtag.process.system_server=off
# Disable blur on app launch
ro.launcher.blur.appLaunch=0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=30
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.build.fingerprint=Redmi/apollo_eea/apollo:12/RKQ1.211001.001/V13.0.7.0.SJDEUXM:user/release-keys
org.voidui.version=Darkness
org.voidui.version.display=VoidUI-Darkness-apollon-12.1-20220714-1135-OFFICIAL
org.voidui.build_date=20220714-1135
org.voidui.build_date_utc=
org.voidui.build_type=OFFICIAL
org.voidui.codename=Darkness
ro.voidui.maintainer=Agmad
ro.voidui.settings.android_version=12L
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=true
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
persist.device_config.mglru_native.lru_gen_config=all
persist.device_config.storage_native_boot.smart_idle_maint_period=10
persist.device_config.runtime_native.usap_pool_enabled=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
net.tethering.noprovisioning=true
ro.com.google.clientidbase=android-xiaomi
dalvik.vm.debug.alloc=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.com.android.dataroaming=false
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dateformat=MM-dd-yyyy
persist.sys.disable_rescue=true
ro.adb.secure=1
persist.sys.usb.config=none
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
ro.face_unlock_service.enabled=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=apollon
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Xiaomi Mi 10T
ro.product.vendor.name=aosp_apollon
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Jul 14 11:35:19 UTC 2022
ro.vendor.build.date.utc=1657798519
ro.vendor.build.fingerprint=Redmi/apollo_eea/apollo:12/RKQ1.211001.001/V13.0.7.0.SJDEUXM:user/release-keys
ro.vendor.build.id=SQ3A.220705.003.A1
ro.vendor.build.tags=test-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1657798551
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from device/xiaomi/sm8250-common/vendor.prop
####################################
# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.ring.filter=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
vendor.audio.adm.buffering.ms=2
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=2
vendor.audio_hal.period_size=240
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.buffer.size.kb=256
# Audio - Stock
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.use_legacy=true
persist.sys.usb.config=none
ro.af.client_heap_size_kbyte=7168
ro.com.android.dataroaming=false
ro.vendor.radio.features_common=3
ro.vendor.audio.afe.record=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dump.mixer=false
ro.vendor.audio.enhance.support=false
ro.vendor.audio.gain.support=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.miui.karaoke.show=false
ro.vendor.audio.multiroute=true
ro.vendor.audio.ns.support=false
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.us.type=mius
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=1
ro.vendor.df.effect.conflict=1
vendor.audio.feature.compr_voip.enable=false
# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2-lhdc
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings
# Camera
persist.vendor.camera.perflock.enable=0
persist.vendor.camera.logInfoMask=false
# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8250
# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
# Display
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.support_kernel_idle_timer=true
ro.vendor.display.sensortype=2
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.qdcm.disable_factory_mode=1
vendor.display.qdcm.mode_combine=1
vendor.display.use_layer_ext=0
vendor.display.use_smooth_motion=0
# DRM
drm.service.enabled=true
# Extras
qemu.hw.mainkeys=0
# Fingerprint
persist.vendor.qfp=false
# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# Gatekeeper
vendor.gatekeeper.disable_spu=true
# Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.latch_unsignaled=0
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.gralloc.disable_ubwc=0
ro.vendor.perf.scroll_opt=true
# Keystore
ro.hardware.keystore_desede=true
# Media
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
# Miui-Extras
ro.miui.google.csp=true
ro.miui.notch=1
# NFC
ro.camera.notify_nfc=1
# OTG
persist.sys.oem.otg_support=true
# PASR
vendor.power.pasr.enabled=false
# Perf
ro.vendor.extension_library=libqti-perfd-client.so
# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false
# Radio
persist.radio.multisim.config=dsds
persist.rcs.supported=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.arfcn_test_mode=3
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.efssync=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.uicc_se_enabled=true
ro.com.android.dataroaming=false
# Refresh Rate
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_content_detection_for_refresh_rate=true
vendor.display.idle_time=1100
# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true
# Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.sync_request=true
# Shutdown
sys.vendor.shutdown.waittime=500
# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
# Volume steps
ro.config.media_vol_steps=30
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.config.vc_call_vol_steps=10
# System
persist.sys.binary_xml=false
# WiFi
wifi.aware.interface=wifi-aware0
# WFD
debug.sf.enable_hwc_vds=1
####################################
# from device/xiaomi/apollon/vendor.prop
####################################
# Audio
ro.vendor.audio.sfx.audiovisual=true
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.level=50
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=0
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.voice.volume.boost=none
vendor.audio.mic.status=off
vendor.audio.spkr_prot.tx.sampling_rate=48000
# Display
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
# Refresh Rate
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
vendor.display.idle_time=1100
debug.sf.frame_rate_multiple_threshold=144
# HVDCP
persist.vendor.cp.taper_term_mv=7000
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000
####################################
# from out/target/product/apollon/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo785
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo385
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo785
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo385
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2022-07-05
ro.product.board=kona
ro.board.platform=kona
ro.hwui.use_vulkan=
ro.sf.lcd_density=440
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
# Removed by post_process_props.py because overridden by ro.com.android.dataroaming=false
#ro.com.android.dataroaming?=true
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.apex.updatable=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.boot-dex2oat-cpu-set=1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=7
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=apollon
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Xiaomi Mi 10T
ro.product.odm.name=aosp_apollon
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Jul 14 11:35:19 UTC 2022
ro.odm.build.date.utc=1657798519
ro.odm.build.fingerprint=Redmi/apollo_eea/apollo:12/RKQ1.211001.001/V13.0.7.0.SJDEUXM:user/release-keys
ro.odm.build.id=SQ3A.220705.003.A1
ro.odm.build.tags=test-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1657798551
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from device/xiaomi/sm8250-common/odm.prop
####################################
# Fwk detect
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=apollon
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Xiaomi Mi 10T
ro.product.product.name=aosp_apollon
ro.product.build.date=Thu Jul 14 11:35:19 UTC 2022
ro.product.build.date.utc=1657798519
ro.product.build.fingerprint=Redmi/apollo_eea/apollo:12/RKQ1.211001.001/V13.0.7.0.SJDEUXM:user/release-keys
ro.product.build.id=SQ3A.220705.003.A1
ro.product.build.tags=test-keys
ro.product.build.type=user
ro.product.build.version.incremental=1657798551
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.support_one_handed_mode=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.iorapd.enable=true
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=apollon
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Xiaomi Mi 10T
ro.product.system_ext.name=aosp_apollon
ro.system_ext.build.date=Thu Jul 14 11:35:19 UTC 2022
ro.system_ext.build.date.utc=1657798519
ro.system_ext.build.fingerprint=Redmi/apollo_eea/apollo:12/RKQ1.211001.001/V13.0.7.0.SJDEUXM:user/release-keys
ro.system_ext.build.id=SQ3A.220705.003.A1
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1657798551
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from device/xiaomi/sm8250-common/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=11
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
